/**
 * interface.uts
 * 农行e支付插件接口定义文件
 */

/**
 * 农行支付结果回调参数
 */
export type ABCEPayResult = {
  /** 支付结果信息 */
  message: string
  /** 订单号 */
  orderId: string | null
  /** 交易流水号 */
  transactionId: string | null
}

/**
 * 农行支付失败回调参数
 */
export type ABCEPayFail = {
  /** 错误码 */
  errCode: number
  /** 错误信息 */
  errMsg: string
}

/**
 * 农行支付调用选项（含中间页面）
 */
export type ABCEPayCallPayOptions = {
  /** 支付链接地址 */
  url: string
  /** 是否是生产环境 */
  isRelease: boolean
  /** 支付成功回调 */
  success?: (res: ABCEPayResult) => void
  /** 支付失败回调 */
  fail?: (res: ABCEPayFail) => void
  /** 完成回调（成功/失败都会调用） */
  complete?: (res: any) => void
}

/**
 * 农行支付调用选项（不含中间页面）
 */
export type ABCEPayStartBankABCOptions = {
  /** 支付方式 */
  method: string
  /** 订单号 */
  token: string
  /** 是否是生产环境 */
  isRelease: boolean
  /** 支付成功回调 */
  success?: (res: ABCEPayResult) => void
  /** 支付失败回调 */
  fail?: (res: ABCEPayFail) => void
  /** 完成回调（成功/失败都会调用） */
  complete?: (res: any) => void
}

/**
 * 农行支付错误码
 */
export type ABCEPayErrorCode = 
  | 9010001  // 支付链接无效
  | 9010002  // 农行APP未安装
  | 9010003  // 支付失败
  | 9010004  // 支付取消
  | 9010005  // 网络错误
  | 9010006  // 参数错误

/**
 * 农行支付错误接口
 */
export interface ABCEPayError extends IUniError {
  errCode: ABCEPayErrorCode
}

/**
 * 农行支付API接口
 */
export interface ABCEPayApi {
  /**
   * 调起农行支付（含中间页面）
   * @param options 支付选项
   */
  callPay(options: ABCEPayCallPayOptions): void
  
  /**
   * 调起农行支付（不含中间页面）
   * @param options 支付选项
   */
  startBankABC(options: ABCEPayStartBankABCOptions): void
  
  /**
   * 检查农行APP是否已安装
   * 使用 bundleManager.canOpenLink 通过 URL scheme 判断
   * 注意：需要在应用的 entry 模块 module.json5 中配置 querySchemes: ["bankabc"]
   * @returns 是否已安装
   */
  checkInstall(): boolean
}

/**
 * 默认导出农行支付API
 */
export default ABCEPayApi