/**
 * 农行e支付鸿蒙平台实现
 * 基于ABCEPay.har SDK
 * @version 1.0.4
 */

import { 
  ABCEPayCallPayOptions, 
  ABCEPayStartBankABCOptions, 
  ABCEPayResult,
  ABCEPayFail
} from '../interface.uts'
import { ABCEPayFailImpl } from '../unierror'

// 导入农行支付SDK
import { ABCEPayApi } from "@abc/abcepay"

// 导入鸿蒙bundleManager模块
import { bundleManager } from '@kit.AbilityKit'

// 导入SDK页面模块（全局引入，用于SDK注入检测）
const sdkViewPage = import('@abc/abcepay/src/main/ets/pages/ABCEPayViewPage')
const sdkWebviewPage = import('@abc/abcepay/src/main/ets/pages/ABCEPayWebviewViewPage')

/** 当前插件版本号 */
const PLUGIN_VERSION: string = '1.0.4'

/**
 * 检查SDK是否正确注入
 * 用于前端快速验证 HAR 是否正确加载，会输出详细的诊断日志到控制台
 * 
 * 检测内容：
 * - ABCEPayApi 对象是否存在
 * - callPay / startBankABC 方法是否为函数类型
 * - ABCEPayViewPage / ABCEPayWebviewViewPage 页面模块是否可导入
 * 
 * @returns SDK是否可用，true=正常，false=异常（同时控制台有详细日志）
 */
export const checkSDK = function(): boolean {
  try {
    console.log("===== 农行SDK检测开始 =====")

    console.log("ABCEPayApi=", ABCEPayApi)

    console.log(
      "callPay type=",
      typeof ABCEPayApi.callPay
    )

    console.log(
      "startBankABC type=",
      typeof ABCEPayApi.startBankABC
    )

    sdkViewPage.then(res => {
      console.log("ABCEPayViewPage OK", res)
    })

    sdkWebviewPage.then(res => {
      console.log("ABCEPayWebviewViewPage OK", res)
    })

    console.log("===== 农行SDK检测结束 =====")

    return true
  } catch (e) {
    console.error("SDK检测失败:", e)
    return false
  }
}

/**
 * 获取插件版本号（同步）
 * 向前端返回当前 UTS 插件的版本字符串，便于调试和兼容性检查
 * 
 * @returns 版本号字符串，如 "1.0.4"
 * 
 * @example
 * ```typescript
 * const version = getVersion()
 * console.log('当前插件版本:', version) // "1.0.4"
 * ```
 */
export const getVersion = function(): string {
  return PLUGIN_VERSION
}

/**
 * 调起农行支付（含中间页面）
 * 会先执行 checkSDK 检测，确保 HAR 正确注入
 * 
 * @param options 支付选项
 */
export const callPay = function(options: ABCEPayCallPayOptions): void {
  try {
    // 验证参数
    if (!options.url || options.url.trim().length === 0) {
      const error = new ABCEPayFailImpl(9010001) // 支付链接无效
      options.fail?.({
        errCode: error.errCode,
        errMsg: error.errMsg
      })
      options.complete?.(error)
      return
    }
    
    // 调用农行支付SDK（含中间页面）
    ABCEPayApi.callPay(
      options.url,
      options.isRelease ?? false,
      (err: string) => {
        // 支付失败回调
        const error = new ABCEPayFailImpl(9010003, err)
        options.fail?.({
          errCode: error.errCode,
          errMsg: error.errMsg
        })
        options.complete?.(error)
      },
      (suc: string) => {
        // 支付成功回调
        const result: ABCEPayResult = { suc: suc }
        options.success?.(result)
        options.complete?.(result)
      }
    )
  } catch (e) {
    console.error('农行支付调用异常:', e)
    const error = new ABCEPayFailImpl(9010003, (e as Error).message)
    options.fail?.({
      errCode: error.errCode,
      errMsg: error.errMsg
    })
    options.complete?.(error)
  }
}

/**
 * 调起农行支付（不含中间页面）
 * 
 * @param options 支付选项
 */
export const startBankABC = function(options: ABCEPayStartBankABCOptions): void {
  try {
    // 验证参数
    if (!options.method || options.method.trim().length === 0) {
      const error = new ABCEPayFailImpl(9010006, '支付方式不能为空') // 参数错误
      options.fail?.({
        errCode: error.errCode,
        errMsg: error.errMsg
      })
      options.complete?.(error)
      return
    }

    if (!options.token || options.token.trim().length === 0) {
      const error = new ABCEPayFailImpl(9010006, '订单号不能为空') // 参数错误
      options.fail?.({
        errCode: error.errCode,
        errMsg: error.errMsg
      })
      options.complete?.(error)
      return
    }

    // 调用农行支付SDK（不含中间页面）
    ABCEPayApi.startBankABC(
      options.method,
      options.token,
      options.isRelease ?? false,
      (err: string) => {
        // 支付失败回调
        const error = new ABCEPayFailImpl(9010003, err)
        options.fail?.({
          errCode: error.errCode,
          errMsg: error.errMsg
        })
        options.complete?.(error)
      },
      (suc: string) => {
        // 支付成功回调
        const result: ABCEPayResult = { suc: suc }
        options.success?.(result)
        options.complete?.(result)
      }
    )
  } catch (e) {
    console.error('农行支付调用异常:', e)
    const error = new ABCEPayFailImpl(9010003, (e as Error).message)
    options.fail?.({
      errCode: error.errCode,
      errMsg: error.errMsg
    })
    options.complete?.(error)
  }
}

/**
 * 检查农行APP是否已安装
 * 使用 bundleManager.canOpenLink 通过 URL scheme 判断
 * 注意：需要在应用的 entry 模块 module.json5 中配置 querySchemes: ["bankabc"]
 * 
 * @returns 是否已安装
 */
export const checkInstall = function(): boolean {
  try {
    const canOpen = bundleManager.canOpenLink('bankabc://')
    console.log('检查农行APP安装状态：', canOpen)
    return canOpen
  } catch (e) {
    console.error('检查农行APP安装状态异常:', e)
    return false
  }
}
